{
  "name": "gaurav-web-developer",
  "version": "1.0.0",
  "description": "My resume run in npm package",
  "main": "index.js",
  "bin":{
    "@gaurav-web-developer":"./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
